<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>User Dashboard</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2 class="biggertxt">User Dashboard</h2>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-light waves-effect"><a class="nav-link"
                                            href="main.html">Log out</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Personal-Information -->
            <div class="row justify-content-center">
                <div class="col-xl-3">
                    <div class="card-box">
                        <h4 class="header-title biggertxt">Personal Information</h4>
                        <div class="panel-body">
                            <div class="text-left">
                                <p class="text-muted font-13"><strong>First Name:</strong> <span
                                        class="member-name">John</span></p>
                                <p class="text-muted font-13"><strong>Last Name:</strong><span
                                        class="member-lastname">Doe</span></p>
                                <p class="text-muted font-13"><strong>Email:</strong> <span
                                        class="member-email">john@gmail.com</span></p>
                                <p class="text-muted font-13"><strong>Location:</strong> <span
                                        class="member-location">USA</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-box align-item-center">
                        <h4 class="header-title biggertxt" style="text-align: center;">Helpful Links</h4>
                        <div class="panel-body">
                            <div class="text-left">
                                <button class="btn btn-lg btn-block helpfulBtn align-item-center"><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html"  target="_blank" class="btnText">Centers for Disease Control and Prevention</a></button>
                                <button class="btn btn-lg btn-block helpfulBtn align-item-center"><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"  target="_blank" class="btnText">World Health Organization</a></button>
                                <button class="btn btn-lg btn-block helpfulBtn align-item-center"><a href="https://www.whitehouse.gov/wp-content/uploads/2020/03/03.16.20_coronavirus-guidance_8.5x11_315PM.pdf"  target="_blank" class="btnText">America’s Coronavirus Guidelines</a></button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-xl-9">
                    <div class="d-flex justify-content-between flex-wrap align-items-center pb-2 mb-3 border-bottom">
                        <h3 class="biggertxt">Daily Statisitcs - US</h3>
                    </div>
                    <!-- Live tracker box -->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card-box">
                                <h6 class="text-muted text-uppercase mt-0">Positive Results:</h6>
                                <h2 class="pos text-success"></h2>
                                <span class="text-muted">Positive Results Increase:</span><br>
                                <span class="text-muted posIncrease"></span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card-box">
                                <h6 class="text-muted text-uppercase mt-0">Negative Results:</h6>
                                <h2 class="neg text-danger"></h2>
                                <span class="text-muted">Negative Results Increase:</span><br>
                                <span class="text-muted negIncrease"></span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card-box">
                                <h6 class="text-muted text-uppercase mt-0">Total Deaths Today:</h6>
                                <h2 class="deaths"></h2>
                                <span class="text-muted">Hospitalized Today:</span><br>
                                <span class="text-muted hospitalized"></span>
                            </div>
                        </div>
                    </div>
                    <!-- symptoms tracker card -->
                    <div class="card-box shadow">
                        <h4 class="header-title mb-3 biggertxt" style="text-decoration: underline; text-align: center;">Symptom
                            Tracker</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date Submitted</th>
                                        <th>Symptoms</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01/01/2015</td>
                                        <td>Fever, Cough</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row justify-content-center">
                                <button type="submit" class="btn align-item-center"><a
                                        href="symptoms.html">Submit Symptoms</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/members.js"></script>
    <script type="text/javascript">

                function addCommas(nStr){
                        nStr += '';
                        var x = nStr.split('.');
                        var x1 = x[0];
                        var x2 = x.length > 1 ? '.' + x[1] : '';
                        var rgx = /(\d+)(\d{3})/;
                        while (rgx.test(x1)) {
                        x1 = x1.replace(rgx, '$1' + ',' + '$2');
                        }
                    return x1 + x2;
                }
        var queryURL = "https://covidtracking.com/api/us/daily"

        $.ajax({
            url:queryURL,
            method: "GET"
        }).then(function (response) {
            console.log(response)
            var pos = addCommas(response[0].positive)
            var posIncrease = addCommas(response[0].positiveIncrease)
            var neg = addCommas(response[0].negative)
            var negIncrease = addCommas(response[0].negativeIncrease)
            var deaths = addCommas(response[0].death)
            var hospital = addCommas(response[0].hospitalized)


            $(".pos").html(pos);
            $(".posIncrease").html("+" + posIncrease);
            $(".neg").html(neg);
            $(".negIncrease").html("+ " + negIncrease);
            $(".deaths").html(deaths);
            $(".hospitalized").html(hospital);

        });



    </script>
</body>

</html>
