<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
  <link type="stylesheet" href="https://unpkg.com/neomorphism">

</head>

<body>

  <header class="navbar">
    <a href="https://ismail9k.com" class="navbar-brand">
      Ismail9k_
    </a>
    <div class="navbar-start">
      <a class="navbar-item">Home</a>
      <a class="navbar-item">About</a>
      <a class="navbar-item">Company</a>
    </div>
    <div class="navbar-end">
      <a class="navbar-item">
        <svg viewbox="0 0 24 24" class="icon">
          <path d="M..."></path>
        </svg>
      </a>
      <a class="navbar-item">
        <svg viewbox="0 0 24 24" class="icon">
          <path d="M..."></path>
        </svg>
      </a>
    </div>
  </header>
  
  <button class="button">
    <svg viewBox="0 0 24 24" class="icon">
      <path d="M..."></path>
    </svg>
    <span>Star</span>
  </button>
  <button class="button">
    <span>Like</span>
    <svg viewBox="0 0 24 24" class="icon">
      <path d="M..."></path>
    </svg>
  </button>


</body>

</html>
